APP_ENV=dev
APP_DATABASE_DRIVER=pdo_mysql
APP_SISTEMA_API="API Rest"
APP_NOME_SISTEMA="Application Test"
APP_URL_SISTEMA="http://api.local.yourdomain.com.br"
APP_JWT_SECRET=sdf234sdasd8789$dsfsd
APP_CAT_API_KEY=dsfs9788-sdaskj43
APP_VERSAO=1.0.0